## <span style="color:brown">*Capstone project: Geolocalisation*</span>

### <span style="color:brown">*0. Load packages and data*</span>

In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

df = pd.read_table('data/Geo_data.GT.h.txt', sep="\t", header=0)

### <span style="color:brown">*1. Formatting the data*</span>

In [2]:
print(df.shape)
df.head()

(2690726, 435)

,Baf1-12,Baf2-46,Cnp1-14,Cnp1-2,Cnp1-36,Cnp1-37,Cnp1-47,Cnp1-63,Cnp1-70,Cnp1-75,...,Baf2-43,Chinko-12,Chinko-13,Chinko-14,Chinko-16,Chinko-3,Chinko-5,CMNP1-8,Cnp1-1,Unnamed: 434
0,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,NaN
1,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,NaN
2,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,NaN
3,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,NaN
4,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,NaN

In [3]:
df = df.drop(df.columns[434], axis=1) # Remove last column as it has no information
dft = df.T # transpose data.frame

In [4]:
dft.to_pickle("./dft.pkl.gz", compression="infer") # Save object with pickle

In [5]:
# Set seed
import random
random.seed(10)

In [6]:
# Separate test and train
from sklearn.model_selection import train_test_split

df_train,df_val = train_test_split(dft,test_size=0.8) # We need to put a threshold for max missing (it could be 80% but I need to check first)
print(df_train.shape)
print(df_val.shape)

(86, 2690726)
(348, 2690726)

In [7]:
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,2690716,2690717,2690718,2690719,2690720,2690721,2690722,2690723,2690724,2690725
Fjn3-24,9,9,9,9,9,9,9,9,9,9,...,0,0,0,0,0,0,2,0,0,0
Chinko-10,9,9,9,9,9,9,9,9,9,9,...,0,0,0,0,0,0,2,0,0,0
Gis1-23,9,9,9,9,9,9,9,9,9,9,...,0,0,0,0,0,0,2,0,0,0
CNPN1-20,9,9,9,9,9,9,9,9,0,0,...,0,0,0,0,0,0,2,0,0,0
Sob1-84,9,9,9,9,9,9,9,9,9,9,...,9,0,0,0,0,0,2,0,0,0

In [8]:
df_train_c = df_train.replace(9, np.nan)

In [9]:
df_train_c.head()

,0,1,2,3,4,5,6,7,8,9,...,2690716,2690717,2690718,2690719,2690720,2690721,2690722,2690723,2690724,2690725
Fjn3-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
Chinko-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
Gis1-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
CNPN1-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
Sob1-84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0

In [12]:
#df_train_c.to_pickle("./df_train_c.pkl") ## Try to compress it
#df_train_c.dropna(axis = "columns", how = "all", inplace = True)